SKIP_PREFLIGHT_CHECK=true

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=achu@22210494@
DB_NAME=user_db

AWS_ACCESS_KEY_ID=AKIA4RIW473I6CMYQEMA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

AZURE_TENANT_ID=fbb80e19-01a7-4f1f-8319-f8cac7947548
AZURE_CLIENT_ID=23ad0e53-21e0-4753-984e-e5993b118691
AZURE_CLIENT_SECRET=oj18Q~wSACO9AtFDn2nI~C~klUbWO3V4ivkJrcTS
AZURE_SUBSCRIPTION_ID=e2d4fb8a-81d4-487a-931a-11735b292cfe

GENERATE_SOURCEMAP=false

GOOGLE_APPLICATION_CREDENTIALS=D:\Education doc\Whole advisor project\Backend\Cloud_Advisor_Backend\key.json
BILLING_ACCOUNT_ID=0118EC-3C50FB-40F16C
